[pytest]
addopts = --cov=src/cellfinder_core
log_level = DEBUG
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
filterwarnings =
	# Filter warnings coming from 3rd party packages
	ignore:.* is deprecated and will be removed in Pillow 10:DeprecationWarning:keras_preprocessing
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:flatbuffers
