# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310,311}
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands = python -m pytest -v --color=yes
deps =
    pytest
    pytest-cov
    pytest-lazy-fixture
    pytest-mock
    pytest-timeout
passenv =
    NUMBA_DISABLE_JIT
